/*
  Additional files including
*/

@import "variables";
@import "mixins";

#wrapper  {
    display: flex;
    flex-flow: column nowrap;
    position: relative;
    overflow: hidden;
    min-height: 100vh;

}
#main{
    flex-grow: 1;
}

a.retour{
	display: block;
	float: right;
	margin-top: -55px;
    @include fontSize(15);
  	font-family: 'nexa_light_it';
    color: $brand-primary;
    &:before{
        content: "\e907";
        font-family: "icomoon";
        @include fontSize(10);
        padding: 0 8px;
    }
  	&:hover{
	  color: $gray-base;
	}
}
img.image-hover{
    display: none;
}

//Form callback
.form-holder.border-brand{
  padding: 23px 0 13px 0;
}
.contact-form{

  label, input, select, textarea, .label, input:focus{
	@include fontSize(13);
	color: $gray-light;
	box-shadow: none;
	border-radius: 0;
	outline: none;
	-webkit-appearance:none;
  }
  select{
	padding: 4px;
	border-color: $gray-light;
  }
  .input-group{
	width: 100%;
	margin-bottom: 15px;
  }
  input, textarea{
	width: 100%;
	padding: 4px;
	border: 1px solid $gray-light;
  }
  input{
	min-height: 30px;
  }
  .input-small{
	display: block;
	width: calc(50% - 10px);
  }
  textarea{
	resize: none;
  }
  .textarea-medium{
	height: 90px;
  }
  .textarea-big{
	height: 224px;
  }
  label, .label{
	font-family: 'nexa_bold';
	span{
	  color: $brand-primary;
	}
  }
  .label{
	display: block;
	text-align: left;
  }
  input[type='radio']{
	display: none;
	width: initial;
	+ label{
	  position: relative;
	  padding-left: 16px;
	  margin-right: 25px;
	  margin-left: 8px;
	  font-family: 'nexa_light_it';
	  &:before{
		content: '';
		position: absolute;
		top: 0;
		left: -7px;
		display: block;
		width: 16px;
		height: 16px;
		border-radius: 50%;
		background: #fff;
		border: 1px solid $gray-light;
	  }
	  &:after{
		content: '';
		position: absolute;
		top: 5px;
		left: -2px;
		display: block;
		width: 6px;
		height: 6px;
		border-radius: 50%;
		background: transparent;
	  }
	}
	&:checked + label:after{
	  background: $brand-primary;
	}
  }
  .label{
	padding-left: 0;
  }
  .btn{
	display: block;
	width: 204px;
	margin: 25px auto 17px;
	@include fontSize(30);
  }
}
.form-column{
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

//Select
select {
    width: 100%;
    //max-width: 224px;
    border: none;
    border-bottom: 1px solid $gray-base;
  	border-radius: 0;
    padding: 8px;
    position: relative;
    background: none;
    z-index: 10;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    cursor: pointer;
    &:focus{
        outline: 0;
    }
}
select::-ms-expand {
    display: none;
}
.select-outer {
    overflow: hidden;
    display: inline-block;
    width: 100%;
    position: relative;
  	font-family: 'nexa_light_it';
}
option{
    width: 100%;
}
.select-button {
    position: absolute;
    right: 8px;
    top: 1rem;
    bottom: 0;
    display: inline-table;
    z-index: 1;
}

//Trouvez le produit
.search-block-holder{
  padding: 36px 0 39px 0;
  background: #fff;
}
.search-block{
  position: relative;
  background: #fff;
  z-index: 10;
  ul{
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	margin: 8px 0 0 0;
  }
}
.title-search{
  position: relative;
  &:after{
	content: '';
	position: absolute;
	top: -50px;
	right: -25%;
	display: block;
	width: 150px;
	height: 150px;
	background: url("../../images/pictos/bg_loup.png") center top no-repeat;
  }
}

//Block with pictured background
.block-calcul{
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  background: url("../../images/pictos/bg-block-calcul.png") center no-repeat;
  background-size: cover;
  h2{
	color: #fff;
  }
  .title-underlined{
	position: relative;
	display: block;
	color: #fff;
	border-color: #fff;
	padding-bottom: 13px;
	margin-bottom: 17px;
	&:after{
	  content: '';
	  position: absolute;
	  top: -47px;
	  right: 70px;
	  display: block;
	  width: 152px;
	  height: 152px;
	  background: url("../../images/pictos/picto_puissance.png") no-repeat;
	}
  }
  p{
	color: #fff;
	@include fontSize(15);
	font-family: 'nexa_light';
	&.sub-title{
	  @include fontSize(20);
	  font-family: 'nexa_light_it';
	}
  }
  .btn{
	padding: 10.5px 19.5px;
  }
}
.block-technique,
.block-technique-option{
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  padding: 17px 20px;
  background: url("../../images/pictos/bg_block_technique.png") center no-repeat;
  background-size: 150%;
  .select-technique{
	flex-grow: 1;
  }
  .button-holder{
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
  }
  .title-underlined{
	display: block;
	color: #fff;
	border-color: #fff;
  }
  p{
	margin: 19px 0 7px 0;
	color: #fff;
	@include fontSize(15);
	font-family: 'nexa_heavy_it';
  }
  form{
	margin-bottom: 15px;
  }
  .select-outer{
	width: 72%;
	color: #fff;
  }
  select{
	border-color: #fff;
  }
  option{
	color: $gray-base;
  }
  .btn-primary{
	display: inline-block;
	margin-left: 15px;
	padding: 10px 20px;
	vertical-align: super;
  }
  .btn-inverse{
	width: 100%;
	min-height: 46px;
	margin: 5px 0;
	padding: 3.5px 10px;
	.icon-chimie{
	  font-size: 2rem;
	  padding-left: 5px;
	}
  }
}
.block-technique-option{
  .select-outer{
	width: 100%;
  }
  .btn-primary{
	float: right;
	display: block;
	width: 118px;
	margin: 20px 0 0;
  }
  .btn-inverse{
	padding: 10.5px 10px;
  }
}

//Product description
.product-description{
  margin-top: 20px;
  padding: 0 0 40px 0;
}
.text-description{
  width: 75%;
	h4{
	  margin-bottom: 5px;
	}
}
.buttons-operations{
  overflow: hidden;
  margin-top: 145px;
  padding: 20px 10px;
  background: #e9f0f5;
  .btn{
	display: block;
	float: left;
	width: calc(50% - 20px);
	margin: 2px 10px;
  }
}
.bg-gradient{
  position: relative;
  padding: 76px 0 78px 0;
  background-image:  radial-gradient(#f1f7fb, #d0d6da 100%);
  background-image: -moz-radial-gradient(#f1f7fb, #d0d6da 100%);
  background-image: -webkit-radial-gradient(#f1f7fb, #d0d6da 100%);
  background-image: -ms-radial-gradient(#f1f7fb, #d0d6da 100%);
  z-index: 20;
  &.no-padding{
	padding-bottom: 0;
  }
  .title-underlined{
	margin-bottom: 40px;
  }
}
.border-brand{
  padding: 40px 0;
  border-bottom: 20px solid $brand-primary;
}
.product-list{
  position: relative;
  background: #fff;
  margin-top: 34px;
  padding-bottom: 30px;
  z-index: 20;
  border-bottom: 1px solid #e9f0f5;
}
.company-description{
  padding: 40px 0;
  background: url("../../images/pictos/bg_company-description.jpg") no-repeat;
  background-size: cover;
  .column-first p{
	font-family: 'nexa_light';
  }
  h4, p{
	color: #fff;
  }
  h4{
	margin-bottom: 27px;
	text-transform: uppercase;
  }
  p{
	text-align: justify;
	line-height: 1;
  }
  p.title-text{
	@include fontSize(18);
	font-family: 'nexa_bold';
  }
  .download{
	margin-top: 40px;
	img{
	  display: inline-block;
	  width: 21%;
	  vertical-align: middle;
	  margin-right: 20px;
	}
	.btn{
	  display: inline-block;
	  max-width: 255px;
	}
  }
  .thumb.text{
	.title{
	   padding: 18px 20px;
	 }
	.text{
	  margin-bottom: 29px;
	  @include fontSize(18);
	  line-height: 1.2;
	}
	.btn{
	  padding: 10.5px 10px;
	}
  }
  .btn-default{
	color: #fff;
	background: transparent;
	white-space: normal;
	[class^="icon-"]{
		border-right: 1px solid #fff;
  	}
	&:hover{
	  color: $brand-primary;
	  background: transparent;
	  [class^="icon-"]{
		border-right: 1px solid $brand-primary;
	  }
	}
  }
}
.additional-info{
  display: block;
  @include fontSize(12);
  text-align: center;
  width: 36%;
  margin: 0 auto 20px;
}
.contact-info{
  position: relative;
  width: 50%;
  width: calc(50% - 295px);
  height: 400px;
  padding-left: 25%;
  padding-left: calc(50% - 600px);
  margin-top: -400px;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  .contact-list{
	position: absolute;
	top: 93px;
	padding-right: 20px;
	@include fontSize(15);
	font-family: 'nexa_light';
	[class^="icon-"]{
	  color: #fff;
	  @include fontSize(23);
	  vertical-align: top;
	  padding: 3px 20px 3px 0;
	}
	h4{
	  @include fontSize(20);
	}
	> li:first-child{
	  padding-left: 40px;
	}
	> li:last-child > a{
	  text-decoration: underline;
	}
	a:hover{
	  color: $brand-primary;
	}
  }
}
.technique-info{
  position: relative;
  padding: 20px 0;
  background: #fff;
  z-index: 20;
  .btn{
	width: 265px;
	margin: 20px 0;
  }
  p{
	text-align: justify;
  }
}
.main-page-info{
  @include clearfix;
  p{
	text-align: justify;
  }
  h4{
	margin: 10px 0;
  }
  .pull-right{
	width: 70.5627706%;
	padding-left: 10px;
	p{
	  text-align: left;
	}
  }
  .pull-left{
	width: 26.5512266%;
	padding-right: 10px;
  }
  img{
	display: block;
	width: 73.3695652%;
	margin: 0 auto;
  }
  .btn-default{
	max-width: 210px;
  }
  .picture-title{
	margin-top: 20px;
	text-align: center;
	@include fontSize(11);
	font-family: 'nexa_light_it';
	color: $gray-light;
  }
  ul.dotted{
	@include fontSize(13);
	font-family: 'nexa_light_it';
	color: $gray-light;
	> li{
	  line-height: 1rem;
	  &:before{
		content: '';
		display: inline-block;
		width: 4px;
		height: 4px;
		border-radius: 50%;
		margin-right: 5px;
		background: $gray-light;
		vertical-align: middle;
	  }
	}
  }
}
.main-page-thumb-holder{
  padding: 80px 0;
  background: url("../../images/pictos/bg-block-mainpage.jpg") center no-repeat;
  background-size: 100%;
  .thumb.labeled{
	background: transparent;
	box-shadow: none;
  }
}

//Thumbnails with different options
.thumb{
  position: relative;
  background: transparent;
  border: 1px solid #fff;
  border-radius: 0;
  .title{
	display: block;
	padding: 10px 20px;
	background: rgba(255, 255, 255, 0.9);
	@include fontSize(30);
	font-family: 'nexa_thin';
	color: $gray-base;
	span.subtitle{
	  display: block;
	  @include fontSize(15);
	  font-family: 'nexa_bold_it';
	}
  }
  img{
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	display: block;
	margin: auto;
  }
  .text{
	padding: 10px 20px;
	@include fontSize(18);
	font-family: 'nexa_light_it';
	color: #fff;
	text-shadow: 1px 1px 1px $gray-base;
  }
  .btn{
	position: absolute;
	bottom: 20px;
	left: 20px;
	max-width: 50%;
  }
}
.thumb.product{
  background: #fff;
  margin: 10px 0;
  border: 1px solid #e9f0f5;
  cursor: pointer;
  transition: border 0.4s;
  .title{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	padding: 20px;
	background: rgba(237, 243, 247, 0.8);
	font-size: 1.3rem;
	font-family: 'nexa_bold';
	line-height: 1;
	z-index: 10;
  }
  img{
	position: static;
  }
  .p-hover{
	position: absolute;
	top: 50%;
	bottom: 0;
	left: 0;
	right: 0;
	transform: translateY(-50%);
	display: none;
	max-height: 164px;
	padding: 10px 20px;
	text-align: center;
	font-family: 'lato_light';
	@include fontSize(15);
	color: $gray-light;
	overflow-y: auto;
	.details{
	  margin-bottom: 10px;
	  font-family: 'nexa_heavy';
	  @include fontSize(18);
	  color: $gray-base;
	  &:hover{
		color: $brand-primary;
	  }
	}
  }
  .btn{
	left: 50%;
	transform: translateX(-50%);
	width: calc(100% - 40px);
	max-width: 100%;
  }
  &:hover{
	background: rgba(255, 255, 255, 0.8);
	border-color: $brand-primary;
	.title{
	  color: #fff;
	  background: $brand-primary;
	}
	.p-hover{
	  display: block;
	}
	img{
	  position: relative;
	  z-index: -1;
	}
  }
}
.thumb-search{
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 33.333%;
  padding: 20px;
  border: 1px solid transparent;
  border-radius: 0;
  text-align: center;
  vertical-align: bottom;
  cursor: pointer;
  transition: border 0.4s;
  .image-holder{
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	align-items: center;
  }
  img{
	margin: 0 auto;
  }
  > p{
	margin: 12px 0 10px 0;
	@include fontSize(13);
	font-family: 'nexa_book';
	line-height: 1.2;
	color: $brand-secondary;
	text-transform: uppercase;
	transition: color 0.2s;
  }
  .btn{
	width: 100%;
	margin-top: 18px;
  }
  &:hover, &.active{
	border-color: $brand-primary;
	> .image-holder .image-hover{
	  display: block;
	}
	> .image-holder img:first-of-type{
	  display: none;
	}
	> p{
	  color: $brand-primary;
	  font-family: 'nexa_black';
	}
  }
}
.thumb.text{
  p{
	position: static;
  }
  .btn{
	position: static;
	max-width: 100%;
	margin: 0 0 20px 20px;
  }
  .text{
	@include fontSize(15);
	line-height: 1;
  }
}
.thumb.labeled{
  background: rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 0px 1px rgba(255, 255, 255, 0.3);
  img{
	top: calc(100% - 100px);
	bottom: auto;
	right: 20px;
	left: auto;
  }
}
.thumb.option {
  min-height: 330px;
  img {
	max-width: calc(50% - 4px);
	height: auto;
	max-height: 100%;
	right: 50%;
	& + img{
	  left: 50%;
	}
  }
  .title {
	position: relative;
	width: 100%;
	line-height: 1;
	padding: 18px 20px;
	margin-top: -1px;
  }
  .button-holder {
	position: absolute;
	bottom: 0;
	left: 0;
	padding: 0 20px 20px;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	.btn {
	  position: static;
	  max-width: 100%;
	  margin-top: 10px;
	  padding: 8px 10px;
	  min-width: 165px;
	  span {
		display: block;
		margin: 0;
		transform: none;
		font-family: 'nexa_light';
		font-size: 1rem;
	  }
	}
  }
  .button-holder-2 {
	@include clearfix;
	position: absolute;
	width: 100%;
	padding: 0 20px 20px;
	bottom: 0;
	.btn {
	  position: static;
	  max-width: 50%;
	  width: calc(50% - 20px);
	  float: left;
	  margin: 0 10px 10px;
	  padding: 10px 0;
	  font-size: 1.06667rem;
	  text-align: center;
	  span {
		display: block;
		margin: 0 auto 3px;
		transform: none;
		font-family: 'nexa_light';
		font-size: 0.8rem;
	  }
	}
  }
}


.additional-product{
  position: relative;
  z-index: 20;
  &-control{
	margin-top: 80px;
	padding: 15px 0;
	text-align: center;
	background: $brand-primary;
	h3{
	  display: inline-block;
	  padding: 0;
	  margin: 0 12%;
	  @include fontSize(30);
	  color: #fff;
	  overflow: hidden;
	  vertical-align: middle;
	}
	.left-control,
	.right-control{
	  display: inline-block;
	  vertical-align: middle;
	  @include fontSize(15);
	  font-family: 'nexa_light_it';
	  color: #fff;
	  &:hover{
		color: $brand-secondary;
		border-color: $brand-secondary;
	  }
	}
	.left-control{
	  padding-right: 20px;
	  border-right: 1px solid #fff;
	  &:before{
		content: '\e907';
		font-family: 'icomoon';
		display: inline-block;
		vertical-align: middle;
		margin-right: 8px;
	  }
	}
	.right-control{
	  padding-left: 20px;
	  border-left: 1px solid #fff;
	  &:after{
		content: '\e90c';
		font-family: 'icomoon';
		display: inline-block;
		vertical-align: middle;
		margin-left: 8px;
	  }
	}
  }
  .thumb{
	min-height: 330px;
	margin: 0;
	background: transparent;
	border: 1px solid #fff;
	.title{
	  position: absolute;
	  top: 0;
	  left: 0;
	  width: 100%;
	  padding: 9px 20px;
	  background: rgba(255, 255, 255, 0.9);
	  @include fontSize(30);
	  font-family: 'nexa_thin';
	}
	.btn{
	  min-width: 122px;
	  left: 20px;
	  transform: none;
	}
  }
}

//Gallery
.gallery{
  margin-top: 20px;
  margin-left: 0;
}
.sp-slides-container .sp-grab{
  background: #fff;
  border: 1px solid #e9f0f5;
}
.sp-grab{
  cursor: pointer;
}
.sp-bottom-thumbnails{
  margin: 42px 0 0 0;
  .sp-thumbnail-container{
	margin-right: 20px;
	border: 1px solid $gray-base;
	&:hover, &.sp-selected-thumbnail{
	  border-color: $brand-primary;
	}
  }
}
.sp-image-container {
  padding: 30px 0;
}

//Map
#map {
  height:400px;
  width:100%;
  margin: 0 auto;
}
.gm-style-iw * {
  display: block;
  width: 100%;
}
.gm-style-iw h4, .gm-style-iw p {
  margin: 0;
  padding: 0;
}
.gm-style-iw a {
  color: #4272db;
}

/*
    Media query
*/
@media all and (max-width: 1199px){
  a.retour{
	margin-top: 5px;
	@include fontSize(13);
  }
  .search-block-holder{
	padding: 19px 0 0 0;
	.title-underlined:after {
	  top: -56px;
	  right: -158px;
	}
	ul{
	  margin-top: 20px;
	}
  }
  .bg-gradient{
	padding: 18px 0 21px 0;
  }
  .border-brand{
	padding: 15px 0;
  }
  .block-technique,
  .block-technique-option{
	flex-direction: row;
	justify-content: center;
	margin: 9px -20px 0 -20px;
	padding: 17px 20px 6px 20px;
	.select-technique{
	  flex-grow: 0;
	}
	.button-holder{
	  display: -webkit-box;
	  display: -moz-box;
	  display: -ms-flexbox;
	  display: -webkit-flex;
	  display: flex;
	  flex-direction: column;
	}
	.title-underlined {
	  display: inline-block;
	}
	p{
	  display: block;
	  width: 100%;
	  margin: 33px 0 14px 0;
	}
	.btn-inverse{
	  width: 100%;
	  margin: 5px 0 5px 48px;
	  padding: 3px 20px;
	  min-width: 305px;
	}
  }
  .block-calcul{
	flex-direction: row;
	align-items: flex-end;
	margin: 10px -20px 20px -20px;
	padding: 15px 20px 7px 20px;
	.title-underlined{
	  display: inline-block;
	  &:after{
		top: -34px;
		right: -126px;
	  }
	}
	p.sub-title{
	  @include fontSize(16);
	}
	.select-technique{
	  width: 63%;
	}
	.button-holder{
	  margin-bottom: 14px;
	}
  }
  .product-description{
	padding: 0 0 20px 0;
  }
  .text-description {
	width: 100%;
	margin-top: 17px;
  }
  .buttons-operations{
	margin-top: 0;
	padding: 7px 20px 22px 20px;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	flex-direction: column;
	.btn{
	  width: 100%;
	  margin: 2px 0;
	  &:nth-child(2){
		order: 3;
	  }
	  &:nth-child(4){
		order: 4;
	  }
	}
  }
  .thumb-search{
	padding: 20px 25px;
  }
  .gallery{
	padding-top: 8px;
  }
  .sp-bottom-thumbnails{
	margin: 10px 0 0 0;
	.sp-thumbnail-container{
	  margin-right: 10px;
	}
  }
  .thumb.labeled{
	img{
	  top: 20px;
	  bottom: auto;
	  width: 65px;
	}
	.btn{
	  max-width: 100%;
	}
  }
  .thumb.text{
	.title{
	  @include fontSize(25);
	  padding: 10px 20px;
	}
	.btn{
	  margin: 0 auto 20px;
	  width: calc(100% - 40px);
	  display: block;
	}
	.text{
	  @include fontSize(13);
	}
  }
  .company-description{
	.download img{
	  width: 50%;
	  margin-right: 0;
	}
	.thumb.text{
	  .text{
		@include fontSize(15);
	  }
	}
  }
  .thumb.option{
	margin-top: 10px;
	.title{
	  @include fontSize(25);
	}
	.button-holder-2,
	.button-holder{
	  .btn{
		max-width: 100%;
		width: 100%;
		float: none;
		margin: 10px 0 0 0;
		@include fontSize(15);
		span{
		  @include fontSize(13);
		}
	  }
	}
	.button-holder-2{
	  .btn{
		 padding: 2px 0;
		 span{
		   margin: 0 auto;
		 }
	   }
	}
  }
  .additional-info{
	width: 768px;
	padding: 20px;
  }
  .contact-info{
	width: 50%;
	padding-left: 10%;
	padding-left: calc(50% - 364px);
  }
  .main-page-info{
	.pull-left{
	  width: 25%;
	}
	.pull-right{
	  width: 75%;
	  padding-left: 0;
	}
  }
  .main-page-thumb-holder{
	background-size: cover;
	padding: 20px 0;
  }
  .fiches-thumb-holder {
	margin-top: 9px;
	.thumb{
	  min-height: 0;
	}
  }
  .additional-product{
	.thumb{
	  .title{
		padding: 20px;
		@include  fontSize(20);
	  }
	  .btn{
		left: 50%;
		transform: translateX(-50%);
		max-width: 100%;
	  }
	}
	&-control{
	  margin-top: 20px;
	  border-top: 20px solid #fff;
	}
  }
}
@media all and (max-width: 767px){
  a.retour{
	position: absolute;
	top: 7px;
	right: 20px;
	margin-top: 0;
  }
  .search-block-holder{
	padding-top: 20px;
	ul{
	  flex-direction: column;
	  margin-top: 0;
	}
	.title-underlined:after {
	  top: -30px;
	  right: -100px;
	  width: 100px;
	  height: 100px;
	  background-size: cover;
	}
	form{
	  margin-bottom: 20px;
	  .btn{
		width: 100%;
		max-width: 100%;
	  }
	}
	.select-outer{
	  margin-bottom: 10px;
	}
  }
  .block-calcul{
	background-size: 200%;
	.title-underlined:after{
	  top: -20px;
	  right: -80px;
	  width: 105px;
	  height: 105px;
	  background-size: cover;
	}
  }
  .thumb-search {
	display: block;
	width: calc(100% + 40px);
	margin-left: -20px;
	padding: 10px 30% 10px 20px;
		.image-holder{
		  display: inline-block;
		  width: 30%;
		  vertical-align: middle;
		}
	  > p {
		display: inline-block;
		width: 68%;
		margin: 0;
		padding-left: 30px;
		text-align: left;
		vertical-align: middle;
	  }
  }
  .thumb .title{
	padding: 10px 20px;
	@include fontSize(25);
  }
  .thumb.option{
	.button-holder,
	.button-holder-2{
	  width: 100%;
	  .btn{
		display: block;
		max-width: 190px;
		margin: 10px auto 0;
	  }
	}
  }
  .thumb.labeled{
	img{
	  top: 28px;
	  width: 60px;
	}
  }
  .buttons-operations{
 	margin-left: -20px;
	margin-right: -20px;
	.btn-default{
	  text-align: center;
	  [class^="icon-"], span{
		display: inline-block;
	  }
	  span{
		width: 75%;
		text-align: left;
	  }
	}
  }
  .bg-gradient{
	margin-bottom: 0;
  }
  .additional-product{
	.thumb{
	  min-height: 330px;
	  margin-bottom: 20px;
	  img{
		position: absolute;
		left: 0;
		right: 0;
	  }
	  .title{
		@include fontSize(20);
	  }
	  .btn{
		width: calc(100% - 40px);
	  }
	}
	&-control{
	  h3{
		@include fontSize(20);
		margin: 0 6%;
	  }
	  .left-control,
	  .right-control{
		border: 0;
		padding: 0;
	  }
	}
  }
  .block-technique,
  .block-technique-option{
	flex-direction: column;
	padding: 17px 20px;
	.select-technique, .button-holder{
	  width: 100%;
	  margin-right: 0;
	}
	p{
	  width: 75%;
	  margin: 4px 0 5px 0;
	  text-align: left;
	}
	.select-outer{
	  width: 100%;
	}
	form .btn-primary{
	  display: block;
	  max-width: 122px;
	  margin: 14px auto 0;
	}
	.btn-inverse {
	  margin: 5px auto;
	  padding: 3px 5px;
	  min-width: 280px;
	  max-width: 100%;
	}
  }
  .block-calcul{
	flex-direction: column;
	.select-technique,
	.button-holder{
	  width: 100%;
	}
	p{
	  @include fontSize(13);
	}
	.btn{
	  display: block;
	  margin: 0 auto;
	}
  }
  .sp-slides-container .sp-grab{
	border: 0;
  }
  .company-description{
	.download{
	  text-align: center;
	  padding-bottom: 20px;
	  img{
		width: 25%;
		max-width: 74px;
		margin-right: 10px;
	  }
	  .btn{
		display: inline-block;
	  }
	}
  }
  #map{
	height: 300px;
  }
  .additional-info{
	width: 100%;
  }
  .contact-info{
	width: 100%;
	height: 200px;
	padding: 0 20px;
	margin-top: 0;
	.contact-list{
	  top: 10px;
	  @include fontSize(13);
	}
  }
  .main-page-info{
	.pull-left,
	.pull-right{
	  width: 100%;
	  padding: 0;
	}
	img{
	  display: inline-block;
	  width: 30%;
	  vertical-align: middle;
	}
	.picture-title{
	  display: inline-block;
	  width: 60%;
	  margin: 0 0 0 20px;
	  vertical-align: middle;
	  text-align: left;
	}
  }
  .main-page-thumb-holder{
	padding: 10px 0;
	.thumb{
	  margin: 10px 0;
	}
  }
  .fiches-thumb-holder .thumb{
	min-height: 330px;
  }
}

